body {
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .product {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
  }
  
  .product img {
    width: 100%;
    max-width: 150px;
    height: auto;
  }
  
  .cart {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    max-width: 100%; 
    margin: auto;
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px; 
    padding: 15px;
    border-bottom: 1px solid #ddd;
  }
  .cartItemDetails {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-end;
    flex: 1;
    max-width: 400px
  }
  
  button {
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .empty-cart {
    text-align: center;
    color: #666;
    padding: 20px;
    display: none;
  }
  